# PixVoxelAssets

./: .gitignore  README.md
PixVoxelAssets/: PixVoxelAssets.sln
PixVoxelAssets/PixVoxelAssets/: AboveBigFacesDithered.cs  AboveFacesDithered.cs  Airport_Part_X.vox  AlternatePalettes.cs  Ant_Large_W.vox  App.config  Armored_Aiming_Head_Part_W.vox  Armored_Aiming_Left_Arm_Part_W.vox  Armored_Aiming_Right_Arm_Part_W.vox  Armored_Head_Part_W.vox  Armored_Jet_Legs_Part_W.vox  Armored_Left_Arm_Part_W.vox  Armored_Legs_Part_W.vox  Armored_Male_Dead_Large_W.vox  Armored_Male_Large_W.vox  Armored_Right_Arm_Part_W.vox  Armored_Torso_Part_W.vox  Artillery_P_Large_X.vox  Artillery_P_Part_X.vox  Artillery_Part_X.vox  Artillery_S_Large_X.vox  Artillery_T_Part_X.vox  AugmentTemplate.html  Axarik_Large_W.vox  Axarik_Walk_0_Large_W.vox  Axarik_Walk_2_Large_W.vox  Axarik_Walk_3_Large_W.vox  Banshee_Large_W.vox  Barrel_Huge_W.vox  Bazooka_Part_W.vox  Beam_Sword_Part_W.vox  Bee_Large_W.vox  Beetle_Large_W.vox  Berserker_Hat_W.vox  Birthday_Necromancer_Large_W.vox  Bishop_Hat_W.vox  Block_Large_X.vox  Blocky_Aiming_Head_Part_W.vox  Blocky_Aiming_Left_Arm_Part_W.vox  (+259 more)
SupportCode/PaletteSwapper/: .gitignore  build.gradle  gradle.properties
SupportCode/PaletteSwapper/assets/: WargameAbove.atlas
SupportCode/PaletteSwapper/core/: build.gradle
SupportCode/PaletteSwapper/core/src/main/java/com/github/tommyettinger/: Swapper.java
SupportCode/PaletteSwapper/desktop/: build.gradle
SupportCode/PaletteSwapper/desktop/src/main/java/com/github/tommyettinger/desktop/: DesktopLauncher.java
(+612 files in other folders)
